

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_describe.compat._dependency &mdash; data-describe  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_notebooks/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_notebooks/contributing_guide.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">data-describe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>data_describe.compat._dependency</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/data_describe/compat/_dependency/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-data_describe.compat._dependency">
<span id="data-describe-compat-dependency"></span><h1>data_describe.compat._dependency<a class="headerlink" href="#module-data_describe.compat._dependency" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.compat._dependency.nltk_download" title="data_describe.compat._dependency.nltk_download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nltk_download</span></code></a>(module)</p></td>
<td><p>Downloads NLTK corpora.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_describe.compat._dependency.spacy_download" title="data_describe.compat._dependency.spacy_download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spacy_download</span></code></a>(module)</p></td>
<td><p>Downloads SpaCy language model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.compat._dependency.no_side_import" title="data_describe.compat._dependency.no_side_import"><code class="xref py py-obj docutils literal notranslate"><span class="pre">no_side_import</span></code></a>(module)</p></td>
<td><p>Placeholder for imports that should not do anything additional on import.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_describe.compat._dependency.requires" title="data_describe.compat._dependency.requires"><code class="xref py py-obj docutils literal notranslate"><span class="pre">requires</span></code></a>(package_name)</p></td>
<td><p>Marks a method or class that requires an optional dependency.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="data_describe.compat._dependency.DependencyManager">
<em class="property">class </em><code class="sig-prename descclassname">data_describe.compat._dependency.</code><code class="sig-name descname">DependencyManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imports</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Callable<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.compat._dependency.DependencyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage optional dependencies for data-describe.</p>
<p class="rubric">Examples</p>
<p>Optional modules can be accessed as an attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_compat</span> <span class="o">=</span> <span class="n">DependencyManager</span><span class="p">({</span><span class="s2">&quot;presidio&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">_compat</span><span class="p">[</span><span class="s2">&quot;presidio_analyzer&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">AnalyzerEngine</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt id="data_describe.compat._dependency.DependencyManager.search_install">
<code class="sig-name descname">search_install</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">modules</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.compat._dependency.DependencyManager.search_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for installed modules and determines if they exist.</p>
<p>The attribute <cite>installed_modules</cite> maps module names to booleans
for modules which are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modules</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of module names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_describe.compat._dependency.DependencyManager.check_install">
<code class="sig-name descname">check_install</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">module</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.compat._dependency.DependencyManager.check_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a module is installed.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="data_describe.compat._dependency.nltk_download">
<code class="sig-prename descclassname">data_describe.compat._dependency.</code><code class="sig-name descname">nltk_download</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.compat._dependency.nltk_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads NLTK corpora.</p>
</dd></dl>

<dl class="py function">
<dt id="data_describe.compat._dependency.spacy_download">
<code class="sig-prename descclassname">data_describe.compat._dependency.</code><code class="sig-name descname">spacy_download</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.compat._dependency.spacy_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads SpaCy language model.</p>
</dd></dl>

<dl class="py function">
<dt id="data_describe.compat._dependency.no_side_import">
<code class="sig-prename descclassname">data_describe.compat._dependency.</code><code class="sig-name descname">no_side_import</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.compat._dependency.no_side_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for imports that should not do anything additional on import.</p>
</dd></dl>

<dl class="py function">
<dt id="data_describe.compat._dependency.requires">
<code class="sig-prename descclassname">data_describe.compat._dependency.</code><code class="sig-name descname">requires</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.compat._dependency.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks a method or class that requires an optional dependency.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Maven Wave Partners

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: v0.1.0a1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="index.html">v0.1.0a1</a></dd>
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>