

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Guide &mdash; data-describe  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data_describe" href="../data_describe/index.html" />
    <link rel="prev" title="Contributing Guide" href="contributing_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_guide.html">Contributing Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Optional-Dependencies">Optional Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requires-marks-functionality-that-requires-a-dependency"><code class="docutils literal notranslate"><span class="pre">requires</span></code> marks functionality that requires a dependency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#_compat-is-used-to-lazily-import-from-dependencies"><code class="docutils literal notranslate"><span class="pre">_compat</span></code> is used to lazily import from dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packages-vs-subpackages">packages vs subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Side-imports">Side imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Add-to-extras_require-in-setup.py">Add to <code class="docutils literal notranslate"><span class="pre">extras_require</span></code> in setup.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Add-to-conda-environments">Add to conda environments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_describe/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">data-describe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Developer Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_notebooks/developer_guide.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Developer-Guide">
<h1>Developer Guide<a class="headerlink" href="#Developer-Guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Optional-Dependencies">
<h2>Optional Dependencies<a class="headerlink" href="#Optional-Dependencies" title="Permalink to this headline">¶</a></h2>
<p>data-describe may make use of optional dependencies such as <code class="docutils literal notranslate"><span class="pre">nltk</span></code> or <code class="docutils literal notranslate"><span class="pre">modin</span></code>. When adding or using these optional dependencies in data-describe modules, the following patterns should be used:</p>
<div class="section" id="requires-marks-functionality-that-requires-a-dependency">
<h3><code class="docutils literal notranslate"><span class="pre">requires</span></code> marks functionality that requires a dependency<a class="headerlink" href="#requires-marks-functionality-that-requires-a-dependency" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">requires</span></code> decorator on any object function or class that needs the optional dependency. Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">data_describe.compat</span> <span class="kn">import</span> <span class="n">requires</span>

<span class="nd">@requires</span><span class="p">(</span><span class="s2">&quot;nltk&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">function_that_uses_nltk</span><span class="p">():</span>
    <span class="k">return</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">requires</span></code> should generally take the top-level package name as its sole argument. See the section on <em>packages vs subpackages</em> for more information.</p>
</div>
<div class="section" id="_compat-is-used-to-lazily-import-from-dependencies">
<h3><code class="docutils literal notranslate"><span class="pre">_compat</span></code> is used to lazily import from dependencies<a class="headerlink" href="#_compat-is-used-to-lazily-import-from-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Instead of having import statements at the top of the file, import and use the <code class="docutils literal notranslate"><span class="pre">_compat</span></code> object to use functionalities from the optional dependency:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">data_describe.compat</span> <span class="kn">import</span> <span class="n">requires</span><span class="p">,</span> <span class="n">_compat</span>

<span class="nd">@requires</span><span class="p">(</span><span class="s2">&quot;nltk&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">function_that_uses_nltk_freqdist</span><span class="p">():</span>
    <span class="n">_compat</span><span class="p">[</span><span class="s2">&quot;nltk&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_compat</span></code> should generally take the sub-package as its key in a dictionary-style access. See the section on <em>packages vs subpackages</em> for more information.</p>
</div>
<div class="section" id="packages-vs-subpackages">
<h3>packages vs subpackages<a class="headerlink" href="#packages-vs-subpackages" title="Permalink to this headline">¶</a></h3>
<p>Some packages do not export all of their subpackages. For example, <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">statsmodels</span></code> does not provide access to <code class="docutils literal notranslate"><span class="pre">statsmodels.graphics.tsaplots</span></code>, as the <code class="docutils literal notranslate"><span class="pre">graphics</span></code> subpackage is not exported.</p>
<p>As a result, <code class="docutils literal notranslate"><span class="pre">requires</span></code> generally takes the top-level package name, as this checks if the package itself is installed. In contrast, <code class="docutils literal notranslate"><span class="pre">_compat</span></code> takes the subpackage to enable imports.</p>
<p>One exception to this are the google client libraries such as <code class="docutils literal notranslate"><span class="pre">google-cloud-storage</span></code> or <code class="docutils literal notranslate"><span class="pre">google-cloud-bigquery</span></code>. Each of these are installed individually, but they are organized as subpackages of the <code class="docutils literal notranslate"><span class="pre">google</span></code> namespace i.e. <code class="docutils literal notranslate"><span class="pre">google.cloud.storage</span></code>. In this case, <code class="docutils literal notranslate"><span class="pre">requires</span></code> should instead be the specific subpackage (i.e. <code class="docutils literal notranslate"><span class="pre">requires(&quot;google.cloud.storage&quot;)</span></code>) since requiring only the <code class="docutils literal notranslate"><span class="pre">google</span></code> package is not specific enough.</p>
</div>
<div class="section" id="Side-imports">
<h3>Side imports<a class="headerlink" href="#Side-imports" title="Permalink to this headline">¶</a></h3>
<p>Some packages require downloads of additional data or models to function. One example is the stopwords for <code class="docutils literal notranslate"><span class="pre">nltk</span></code>. Downloading of these resources is handled in <code class="docutils literal notranslate"><span class="pre">data_describe/compat/_dependency.py</span></code>. When adding a dependency that requires this download, adhere to the following steps:</p>
<ol class="arabic simple">
<li><p>Add a function that takes the module as its sole argument, checks for the existence of the resource (i.e if it was already downloaded), and executes the download if it doesn’t exist.</p></li>
<li><p>Add this function to the module-import mapping used to initialize <code class="docutils literal notranslate"><span class="pre">_compat</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_compat</span> <span class="o">=</span> <span class="n">DependencyManager</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;nltk&quot;</span><span class="p">:</span> <span class="n">nltk_download</span><span class="p">,</span>
        <span class="s2">&quot;spacy&quot;</span><span class="p">:</span> <span class="n">spacy_download</span><span class="p">,</span>
        <span class="c1"># &quot;new_package&quot;: downloader_function,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="Add-to-extras_require-in-setup.py">
<h3>Add to <code class="docutils literal notranslate"><span class="pre">extras_require</span></code> in setup.py<a class="headerlink" href="#Add-to-extras_require-in-setup.py" title="Permalink to this headline">¶</a></h3>
<p>The new dependency should be added to the <code class="docutils literal notranslate"><span class="pre">extras_require</span></code> in setup.py. If applicable, try to use existing tags over creating new ones. New tags should be alphabetical and short.</p>
</div>
<div class="section" id="Add-to-conda-environments">
<h3>Add to conda environments<a class="headerlink" href="#Add-to-conda-environments" title="Permalink to this headline">¶</a></h3>
<p>The new dependency should be added to all conda environment definitions. These are located in two locations: <code class="docutils literal notranslate"><span class="pre">etc/*.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">docker/*/*.yml</span></code></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data_describe/index.html" class="btn btn-neutral float-right" title="data_describe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing_guide.html" class="btn btn-neutral float-left" title="Contributing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Maven Wave Partners

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../v0.1.0a1/index.html">v0.1.0a1</a></dd>
      <dd><a href="../../v0.1.0a2/index.html">v0.1.0a2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="developer_guide.html">master</a></dd>
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>