

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_describe.config._config &mdash; data-describe  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_notebooks/quick_start.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_notebooks/user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_notebooks/developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design.html">Design Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">data-describe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>data_describe.config._config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/data_describe/config/_config/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-data_describe.config._config">
<span id="data-describe-config-config"></span><h1>data_describe.config._config<a class="headerlink" href="#module-data_describe.config._config" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.config._config.get_option" title="data_describe.config._config.get_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_option</span></code></a>(path: str)</p></td>
<td><p>Get the current value of the option.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_describe.config._config.set_option" title="data_describe.config._config.set_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_option</span></code></a>(path: str, value: Any)</p></td>
<td><p>Set the current value of the option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.config._config.update_context" title="data_describe.config._config.update_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_context</span></code></a>(*args)</p></td>
<td><p>data-describe configuration context.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="data_describe.config._config.get_option">
<code class="sig-prename descclassname">data_describe.config._config.</code><code class="sig-name descname">get_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#data_describe.config._config.get_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current value of the option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The “dot-style” path to the configuration item, e.g. ‘backends.viz’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current value of the option</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.config._config.set_option">
<code class="sig-prename descclassname">data_describe.config._config.</code><code class="sig-name descname">set_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_describe.config._config.set_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current value of the option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The “dot-style” path to the configuration item, e.g. ‘backends.viz’</p></li>
<li><p><strong>value</strong> – The value to update</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="data_describe.config._config.Options">
<em class="property">class </em><code class="sig-prename descclassname">data_describe.config._config.</code><code class="sig-name descname">Options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.config._config.Options" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides module-style access to configuration items.</p>
</dd></dl>

<dl class="py data">
<dt id="data_describe.config._config.options">
<code class="sig-prename descclassname">data_describe.config._config.</code><code class="sig-name descname">options</code><a class="headerlink" href="#data_describe.config._config.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="data_describe.config._config.update_context">
<code class="sig-prename descclassname">data_describe.config._config.</code><code class="sig-name descname">update_context</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.config._config.update_context" title="Permalink to this definition">¶</a></dt>
<dd><p>data-describe configuration context.</p>
<p>This can be used to use certain configuration values for a limited block of code,
without needing to explicitly change these values to what they were previously.</p>
<p>For example, if the current figure size is (10, 10), the following can be used to
make one plot with a different figure size:
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
with dd.config.update_context(“display.fig_height”, 20):</p>
<blockquote>
<div><p>dd.plot(df) # fig_height = 20 # noqa:RST301</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> – <p>May be one of two formats:
1. A single dictionary, either nested or using the configuration “path”s for keys
2. Pairs of arguments, where the first argument is the configuration “path” and the</p>
<blockquote>
<div><p>second is the value</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Unsupported input format for assigning configuration values.</p>
</dd>
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p>Configuration context.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Maven Wave Partners

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: v0.1.0b1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="index.html">v0.1.0b1</a></dd>
      <dd><a href="../../../../v0.1.0b2/index.html">v0.1.0b2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../master/index.html">master</a></dd>
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>