

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package overview &mdash; data-describe  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Data Describe" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-design-principles">Core Design Principles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-describe-is-accessible">data describe is <em>accessible</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-describe-is-opportunistic">data describe is <em>opportunistic</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-describe-is-opinionated">data describe is <em>opinionated</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-describe-is-exploratory">data describe is <em>exploratory</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-describe-is-analytical">data describe is <em>analytical</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/contributing_guide.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_describe/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">data-describe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Package overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="package-overview">
<h1>Package overview<a class="headerlink" href="#package-overview" title="Permalink to this headline">¶</a></h1>
<p>The current Python ecosystem has many open source packages that are commonly used in EDA, however, few or none of them aim to provide a seamless experience for analyzing data from end-to-end. <a class="reference external" href="https://github.com/data-describe/data-describe/">data-describe</a> seeks to fill this gap by providing a holistic solution for exploratory data analysis.</p>
<div class="section" id="core-design-principles">
<h2>Core Design Principles<a class="headerlink" href="#core-design-principles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-describe-is-accessible">
<h3>data describe is <em>accessible</em><a class="headerlink" href="#data-describe-is-accessible" title="Permalink to this headline">¶</a></h3>
<p>data describe should be easy and straightforward to use. A good user experience (UX) should be an integral part of designing the API/UI of data describe. Following the Pareto principle, 80% of common user tasks should be achievable with minimal user configuration by the core 20% functionality.</p>
</div>
<div class="section" id="data-describe-is-opportunistic">
<h3>data describe is <em>opportunistic</em><a class="headerlink" href="#data-describe-is-opportunistic" title="Permalink to this headline">¶</a></h3>
<p>There are a multitude of ways to analyze data; data describe does not claim to support all of them. data describe instead seeks to prioritize implementing features (analyses) that are widely used.</p>
</div>
<div class="section" id="data-describe-is-opinionated">
<h3>data describe is <em>opinionated</em><a class="headerlink" href="#data-describe-is-opinionated" title="Permalink to this headline">¶</a></h3>
<p>Not all visualizations are created equal, and data describe seeks to avoid those that may be misleading or sub-optimal. For example, while pie charts may be ubiquitous, data describe does not consider them to be suitable for exploratory analysis.</p>
</div>
<div class="section" id="data-describe-is-exploratory">
<h3>data describe is <em>exploratory</em><a class="headerlink" href="#data-describe-is-exploratory" title="Permalink to this headline">¶</a></h3>
<p>Exploratory data analysis is one of the first steps in unraveling and understanding complex relationships in data. It is often messy and iterative. data describe does not seek to be a business intelligence tool in which recurring reports are provided.</p>
</div>
<div class="section" id="data-describe-is-analytical">
<h3>data describe is <em>analytical</em><a class="headerlink" href="#data-describe-is-analytical" title="Permalink to this headline">¶</a></h3>
<p>While visualization is an important method of understanding data, the creation of the visualization itself is not the end goal. For example, the creation of “infographics”, in which the purpose is to present and educate, is not goal of data describe.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Data Describe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Maven Wave Partners

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>