

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_describe.backends.compute._pandas.detection &mdash; data-describe  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html">
          

          
            
            <img src="../../../../../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../_notebooks/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../_notebooks/contributing_guide.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">data-describe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>data_describe.backends.compute._pandas.detection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/data_describe/backends/compute/_pandas/detection/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-data_describe.backends.compute._pandas.detection">
<span id="data-describe-backends-compute-pandas-detection"></span><h1>data_describe.backends.compute._pandas.detection<a class="headerlink" href="#module-data_describe.backends.compute._pandas.detection" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.compute_sensitive_data" title="data_describe.backends.compute._pandas.detection.compute_sensitive_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_sensitive_data</span></code></a>(df, mode: str = ‘redact’, detect_infotypes: bool = True, columns: Optional[list] = None, score_threshold: float = _DEFAULT_SCORE_THRESHOLD, sample_size: int = _SAMPLE_SIZE, engine_backend=None)</p></td>
<td><p>Identifies, redacts, and encrypts PII data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.identify_pii" title="data_describe.backends.compute._pandas.detection.identify_pii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identify_pii</span></code></a>(text, engine_backend, score_threshold=_DEFAULT_SCORE_THRESHOLD)</p></td>
<td><p>Identifies infotypes contained in a string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.create_mapping" title="data_describe.backends.compute._pandas.detection.create_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_mapping</span></code></a>(text, response)</p></td>
<td><p>Identifies sensitive data and creates a mapping with the hashed data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.redact_info" title="data_describe.backends.compute._pandas.detection.redact_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redact_info</span></code></a>(text, engine_backend, score_threshold=_DEFAULT_SCORE_THRESHOLD)</p></td>
<td><p>Redact sensitive data with mapping between hashed values and infotype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.identify_column_infotypes" title="data_describe.backends.compute._pandas.detection.identify_column_infotypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identify_column_infotypes</span></code></a>(data_series, engine_backend, sample_size=_SAMPLE_SIZE, score_threshold=_DEFAULT_SCORE_THRESHOLD)</p></td>
<td><p>Identifies the infotype of a pandas series object using a sample of rows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.identify_infotypes" title="data_describe.backends.compute._pandas.detection.identify_infotypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identify_infotypes</span></code></a>(df, engine_backend, sample_size=_SAMPLE_SIZE, score_threshold=_DEFAULT_SCORE_THRESHOLD)</p></td>
<td><p>Identify infotypes for each column in the dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.encrypt_text" title="data_describe.backends.compute._pandas.detection.encrypt_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encrypt_text</span></code></a>(text, engine_backend, score_threshold=_DEFAULT_SCORE_THRESHOLD)</p></td>
<td><p>Encrypt text using python’s hash function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_describe.backends.compute._pandas.detection.hash_string" title="data_describe.backends.compute._pandas.detection.hash_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hash_string</span></code></a>(text)</p></td>
<td><p>Applies SHA256 text hashing.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.compute_sensitive_data">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">compute_sensitive_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">mode</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'redact'</span></em>, <em class="sig-param"><span class="n">detect_infotypes</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">columns</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>list<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">score_threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">_DEFAULT_SCORE_THRESHOLD</span></em>, <em class="sig-param"><span class="n">sample_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">_SAMPLE_SIZE</span></em>, <em class="sig-param"><span class="n">engine_backend</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.compute_sensitive_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies, redacts, and encrypts PII data.</p>
<p>Note: sensitive_data uses Microsoft’s Presidio in the backend. Presidio can be help identify sensitive data.
However, because Presidio uses trained ML models, there is no guarantee that Presidio will find all sensitive information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The dataframe</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Select ‘redact’ or ‘encrypt’.
redact: Redact the sensitive data
encrypt: Anonymize the sensitive data</p></li>
<li><p><strong>detect_infotypes</strong> (<em>bool</em>) – If True, identifies infotypes for each column</p></li>
<li><p><strong>columns</strong> (<em>[</em><em>str</em><em>]</em>) – Defaults to None</p></li>
<li><p><strong>score_threshold</strong> (<em>float</em>) – Minimum confidence value for detected entities to be returned. Default is 0.2.</p></li>
<li><p><strong>sample_size</strong> (<em>int</em>) – Number of sampled rows used for identifying column infotypes. Default is 100.</p></li>
<li><p><strong>engine_backend</strong> – The backend analyzer engine. Default is presidio_analyzer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SensitiveDataWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.identify_pii">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">identify_pii</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">engine_backend</span></em>, <em class="sig-param"><span class="n">score_threshold</span><span class="o">=</span><span class="default_value">_DEFAULT_SCORE_THRESHOLD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.identify_pii" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies infotypes contained in a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – A string value</p></li>
<li><p><strong>engine_backend</strong> – The backend analyzer engine. Default is presidio_analyzer.</p></li>
<li><p><strong>score_threshold</strong> (<em>float</em>) – Minimum confidence value for detected entities to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of presidio_analyzer.recognizer_result.RecognizerResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.create_mapping">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">create_mapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">response</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.create_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies sensitive data and creates a mapping with the hashed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – String value</p></li>
<li><p><strong>response</strong> – List of presidio_analyzer.recognizer_result.RecognizerResult</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mapping of the hashed data with the redacted string
ref_text (str): String with hashed values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>word_mapping (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.redact_info">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">redact_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">engine_backend</span></em>, <em class="sig-param"><span class="n">score_threshold</span><span class="o">=</span><span class="default_value">_DEFAULT_SCORE_THRESHOLD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.redact_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Redact sensitive data with mapping between hashed values and infotype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – String value</p></li>
<li><p><strong>engine_backend</strong> – The backend analyzer engine. Default is presidio_analyzer.</p></li>
<li><p><strong>score_threshold</strong> (<em>float</em>) – Minimum confidence value for detected entities to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String with redacted information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.identify_column_infotypes">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">identify_column_infotypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_series</span></em>, <em class="sig-param"><span class="n">engine_backend</span></em>, <em class="sig-param"><span class="n">sample_size</span><span class="o">=</span><span class="default_value">_SAMPLE_SIZE</span></em>, <em class="sig-param"><span class="n">score_threshold</span><span class="o">=</span><span class="default_value">_DEFAULT_SCORE_THRESHOLD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.identify_column_infotypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the infotype of a pandas series object using a sample of rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_series</strong> (<em>Series</em>) – A Series</p></li>
<li><p><strong>engine_backend</strong> – The backend analyzer engine. Default is presidio_analyzer.</p></li>
<li><p><strong>sample_size</strong> (<em>int</em>) – Number of rows to sample from</p></li>
<li><p><strong>score_threshold</strong> (<em>float</em>) – Minimum confidence value for detected entities to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of infotypes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.identify_infotypes">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">identify_infotypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">engine_backend</span></em>, <em class="sig-param"><span class="n">sample_size</span><span class="o">=</span><span class="default_value">_SAMPLE_SIZE</span></em>, <em class="sig-param"><span class="n">score_threshold</span><span class="o">=</span><span class="default_value">_DEFAULT_SCORE_THRESHOLD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.identify_infotypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify infotypes for each column in the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The dataframe</p></li>
<li><p><strong>engine_backend</strong> – The backend analyzer engine. Default is presidio_analyzer.</p></li>
<li><p><strong>sample_size</strong> (<em>int</em>) – Number of rows to sample from</p></li>
<li><p><strong>score_threshold</strong> (<em>float</em>) – Minimum confidence value for detected entities to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with columns as keys and values as infotypes detected</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.encrypt_text">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">encrypt_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">engine_backend</span></em>, <em class="sig-param"><span class="n">score_threshold</span><span class="o">=</span><span class="default_value">_DEFAULT_SCORE_THRESHOLD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.encrypt_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt text using python’s hash function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – A string value</p></li>
<li><p><strong>engine_backend</strong> – The backend analyzer engine. Default is presidio_analyzer.</p></li>
<li><p><strong>score_threshold</strong> (<em>float</em>) – Minimum confidence value for detected entities to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text with hashed sensitive data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="data_describe.backends.compute._pandas.detection.hash_string">
<code class="sig-prename descclassname">data_describe.backends.compute._pandas.detection.</code><code class="sig-name descname">hash_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_describe.backends.compute._pandas.detection.hash_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies SHA256 text hashing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The string value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hashed text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sha_signature</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Maven Wave Partners

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>